GEMINI_API_KEY=AIzaSyBqkXIyPkSzXYaCwY2bwnocessoQ9UBQ9U
MONGODB_ATLAS_CLUSTER-URI=mongodb+srv://wallacewong1103:cNYP1IgXDJjQ6lgK@cluster0.sackx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0